[p3_api_service]

;production = true
;service-port = 3001
;solr-url = http://chestnut.mcs.anl.gov:8983/solr
;workspace-api-url = https://p3.theseed.org/services/Workspace
;distribute-url = https://www.beta.patricbrc.org/api
;enable-indexer = false
;jbrowse-api-root = https://www.beta.patricbrc.org/jbrowse
;public-genome-dir = /vol/patric3/downloads/genomes
;newrelic-license-key =
;num-workers = 4
;queue-directory =
;cache-enabled = false
;cache-directory =
